spring.application.name=api5012
# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings for MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501=debug
logging.level.org.springframework.security=debug

# ?? ??? ?? ?? ?? (?: 500MB)
server.tomcat.connection-timeout=30s
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

com.busanit5012.jwt.secret=busainit501234567890busainit501234567890busainit501234567890